<!DOCTYPE html>
<html>
    <head>
        <title>Analizador de Archivos</title>
    </head>
    <body>
        <button id="upload">Click Me</button>
    </body>
    <script src="../controllers/upload-files.js"></script>
    <script src="../controllers/analyses.js"></script>
</html>